# Created on 2021-04-14T15:41:02.687
WARNING: An illegal reflective access operation has occurred

# Created on 2021-04-14T15:41:02.688
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Lenovo/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-04-14T15:41:02.689
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-04-14T15:41:02.690
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-04-14T15:41:02.692
WARNING: All illegal access operations will be denied in a future release

